src/main/resources/tellos.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getTelloRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTelloResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tello" type="tns:tello"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="tello">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="stars" type="xs:int"/>
            <xs:element name="price" type="xs:int"/>
            <xs:element name="currency" type="tns:currency"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="currency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GBP"/>
            <xs:enumeration value="EUR"/>
            <xs:enumeration value="PLN"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>